# Drawing_Application

./: Credits.txt
Drawing App/: Drawing App.csproj
Drawing App/Forms/: HelpForm.Designer.cs  HelpForm.cs  HelpForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ShapeInformation.Designer.cs  ShapeInformation.cs  ShapeProperties.Designer.cs  ShapeProperties.cs
Drawing App/Properties/: Resources.Designer.cs  Resources.resx
Drawing App/Resources/images/: OOP-lab.upr7.pptx
Drawing App/Shapes/: Shape.cs  ShapesList.cs
Drawing App/Shapes/Shapes/: EllipseShape.cs  LineShape.cs  RectangleShape.cs  TriangleShape.cs
